{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"set",
				"setData"
			],
			[
				"caw",
				"cAwarded"
			],
			[
				"cAw",
				"cAwarded"
			],
			[
				"lang",
				"language"
			],
			[
				"E",
				"Eleventh"
			],
			[
				"inf",
				"information"
			],
			[
				"col",
				"columnspan"
			],
			[
				"c",
				"cAward"
			],
			[
				"tr",
				"try	Try/Except/Else/Finally"
			],
			[
				"try",
				"trytoplace"
			],
			[
				"cAwa",
				"cAward"
			],
			[
				"att",
				"attinfo"
			],
			[
				"chine",
				"chineseName"
			],
			[
				"dep",
				"deprecated"
			],
			[
				"pre",
				"previous"
			],
			[
				"previ",
				"previousheaders"
			],
			[
				"new",
				"newdata"
			],
			[
				"cwa",
				"cward"
			],
			[
				"F",
				"Fifth"
			],
			[
				"lan",
				"languages"
			],
			[
				"add",
				"addWidget"
			],
			[
				"load",
				"loadSettings"
			],
			[
				"grid",
				"grid_forget"
			],
			[
				"opt",
				"option_add"
			],
			[
				"optio",
				"option_add"
			],
			[
				"bg",
				"bgcolor"
			],
			[
				"t",
				"t"
			],
			[
				"ad",
				"addWidget"
			],
			[
				"la",
				"language"
			],
			[
				"studen",
				"studentList"
			],
			[
				"dapa",
				"datapoints"
			],
			[
				"Student",
				"StudentInfo"
			],
			[
				"pl",
				"placed"
			],
			[
				"wid",
				"widget"
			],
			[
				"sta",
				"stableh"
			],
			[
				"attin",
				"attinfoh"
			],
			[
				"Photo",
				"PhotoImage"
			],
			[
				"data",
				"datapoints"
			],
			[
				"find",
				"findTimeSlot"
			],
			[
				"get",
				"getData"
			],
			[
				"text",
				"textvariable"
			],
			[
				"d",
				"d"
			],
			[
				"prev",
				"previouscells"
			],
			[
				"per",
				"previousheaders"
			],
			[
				"pr",
				"previousheaders"
			],
			[
				"inner",
				"innerframe"
			],
			[
				"self",
				"selfframe"
			],
			[
				"colum",
				"columnspan"
			],
			[
				"g",
				"gridColumn"
			],
			[
				"Ta",
				"TableWidget"
			],
			[
				"pri",
				"privAttTable"
			],
			[
				"class",
				"classRem"
			],
			[
				"a",
				"attributes"
			],
			[
				"stude",
				"studentList"
			],
			[
				"servi",
				"serviceType"
			],
			[
				"classes",
				"classesAwarded"
			],
			[
				"addClas",
				"addClassWindow"
			],
			[
				"putLab",
				"putLabelEntry"
			],
			[
				"ce",
				"cellpadding"
			],
			[
				"row",
				"rowNumbers"
			],
			[
				"i",
				"i"
			],
			[
				"max",
				"maxcols"
			],
			[
				"main",
				"mainFrame"
			],
			[
				"save",
				"saveData"
			]
		]
	},
	"buffers":
	[
		{
			"file": "bugfixes.txt",
			"settings":
			{
				"buffer_size": 104,
				"line_ending": "Windows",
				"name": "To fix"
			}
		},
		{
			"file": "RYB Attendance.py",
			"settings":
			{
				"buffer_size": 4603,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/python34.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Wasif/Documents/GitHub/ryb_sms/scanS22.py",
		"/C/Users/Wasif/Documents/GitHub/ryb_sms/RYB Attendance.py",
		"/C/Users/Wasif/Documents/GitHub/ryb_sms/tools2.py",
		"/C/Users/Wasif/Documents/GitHub/ryb_sms/importwiz.py",
		"/C/Users/Wasif/Documents/GitHub/ryb_sms/sDb22.py",
		"/C/Users/Wasif/Documents/GitHub/ryb_sms/addS3.py",
		"/C/Users/Wasif/Documents/GitHub/ryb_sms/preBuilts2.py",
		"/C/Users/Wasif/Documents/GitHub/ryb_sms/languages.py",
		"/C/Users/Wasif/Documents/GitHub/ryb_sms/labelWidgets2.py",
		"/C/Users/Wasif/Documents/GitHub/ryb_sms/tableWidget2.py",
		"/C/Users/Wasif/Documents/GitHub/ryb_sms/uiHandler22.py",
		"/C/Users/Wasif/Documents/GitHub/ryb_sms/photoWidget2.py",
		"/C/Users/Wasif/Documents/GitHub/ryb_sms/dataHandler.py",
		"/C/Users/Wasif/Documents/GitHub/ryb_sms/editS2.py",
		"/C/Users/Wasif/Documents/GitHub/ryb_sms/mbox2.py",
		"/C/Users/Wasif/Documents/GitHub/ryb_sms/setup.py",
		"/C/Users/Wasif/Documents/GitHub/ryb_sms/keeper.py",
		"/C/Users/Wasif/Documents/GitHub/ryb_sms/splashy2.py",
		"/C/Users/Wasif/Documents/GitHub/ryb_sms/addS22.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/preBuilts2.py",
		"/C/Users/Wasif/Documents/GitHub/ryb_sms/keeper.db",
		"/C/Users/Wasif/Documents/GitHub/ryb_sms/widget.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/splashy2.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/test22.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/languages.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/tools2.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/photoWidget2.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/settingsHandler.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/dataHandler.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/tools.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/labelWidgets2.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/tableWidget2.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/editS2.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/importwiz.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/keeper.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/addS22.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/sDb22.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/uiHandler22.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/scanS22.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/uiHandler2.py",
		"/C/Users/Wasif/Documents/GitHub/RYBAttendenceRepository/old/dataHandler.py",
		"/C/Users/Wasif/Documents/GitHub/RYBAttendenceRepository/dataHandler.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/preBuilts.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/test.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/buttonWidget.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/addS2.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/mbox2.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/mbox.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/widget.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/setup2.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/splash.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/scanS2.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/labelWidgets2selfframe.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/README.txt",
		"/C/Users/Wasif/Documents/GitHub/tkProject/sDb2.py",
		"/C/Users/Wasif/Documents/GitHub/RYBAttendenceRepository/old/studentList.py",
		"/C/Users/Wasif/Documents/GitHub/RYBAttendenceRepository/settingsHandler.py",
		"/C/Users/Wasif/Documents/GitHub/RYBAttendenceRepository/addStudent.py",
		"/C/Users/Wasif/Documents/GitHub/RYBAttendenceRepository/studentList.py",
		"/C/Users/Wasif/Documents/GitHub/RYBAttendenceRepository/scanStudent.py",
		"/C/Users/Wasif/Documents/GitHub/tkProject/sDb.py",
		"/C/Users/Wasif/Documents/GitHub/RYBAttendenceRepository/labelWidgets.py",
		"/C/Users/Wasif/Documents/GitHub/RYBAttendenceRepository/photoWidget.py",
		"/C/Users/Wasif/Documents/GitHub/RYBAttendenceRepository/tableWidget.py",
		"/C/Users/Wasif/Documents/GitHub/RYBAttendenceRepository/mainWindow.py",
		"/C/Users/Wasif/Documents/GitHub/RYBAttendenceRepository/languages.py",
		"/C/Users/Wasif/Documents/GitHub/RYBAttendenceRepository/widgetLibrary.py",
		"/C/Users/Wasif/Documents/GitHub/RYBAttendenceRepository/editStudent.py",
		"/C/Users/Wasif/Documents/GitHub/RYBAttendenceRepository/tableWidget2.py",
		"/C/Users/Wasif/Documents/GitHub/RYBAttendenceRepository/addClass.py",
		"/C/Users/Wasif/Documents/GitHub/RYBAttendenceRepository/uiHandler.py",
		"/C/Users/Wasif/Documents/GitHub/RYBAttendenceRepository/Running Notes.txt",
		"/C/Users/Wasif/Documents/GitHub/RYBAttendenceRepository/widget.py",
		"/C/Users/Wasif/Documents/GitHub/RYBAttendenceRepository/setup.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"rads",
			"sinfo",
			"called",
			"student inf",
			"lang",
			"title",
			"bd=",
			"bd",
			"border",
			"bd",
			"pad",
			"bd",
			"pad",
			"bd",
			"pad",
			"self.pa",
			"pady",
			"single",
			"add",
			"class",
			"add class",
			"format",
			"checkcode",
			"self.formatcod",
			"formatCode",
			"formatcode",
			"cfile",
			"icc",
			"lang",
			"barcode",
			"sby",
			"next",
			"lang",
			"w.lang",
			"sby",
			"rad",
			"sa s",
			"date",
			"owe",
			"tuit",
			"owe",
			"rads",
			"sby",
			"fward",
			"renew",
			"sixth",
			"notes",
			"sixth",
			"fourth frame",
			"showMain",
			"showmain",
			"add",
			"focus",
			"return",
			"tpo",
			"tp",
			"tbp",
			"spec",
			"w.s",
			"[i]",
			"i",
			"notes",
			"sevent",
			"nos",
			"special",
			"rene",
			"invalid",
			"invalid file",
			"sav",
			"font",
			"brwp",
			"anchor",
			"impor",
			"sepr",
			"bnext",
			"next",
			"no stude",
			"choose a file",
			"bcan",
			"bok",
			"byes",
			"bok",
			"hs",
			"byes",
			"portr",
			"black",
			"portr",
			"hs",
			"con",
			"grey",
			"bg",
			"Verd",
			"bgc",
			"config",
			"first frame",
			"hs",
			"grey",
			"black",
			"grey",
			"con stude",
			"grey",
			"verd",
			"verda",
			"font",
			"title",
			"w3",
			"t3",
			"spec",
			"datetime.now",
			"cancel",
			"bok",
			"top",
			"w.s",
			"fifth",
			"sixth",
			"ntoes",
			"Renew classes",
			"eigth",
			"eight",
			"buttonbox",
			"print",
			"del",
			"w.attinfo",
			"tryto",
			"place",
			"cfile",
			"bcd",
			"button"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "bugfixes.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 104,
						"regions":
						{
						},
						"selection":
						[
							[
								104,
								104
							]
						],
						"settings":
						{
							"auto_name": "To fix",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "RYB Attendance.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4603,
						"regions":
						{
						},
						"selection":
						[
							[
								636,
								636
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.479166666666,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 153.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "ryb-sms.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
